TF_VAR_credentials = "" # fill in the path to you credentials .json file
TF_VAR_project_id = "" # fill in your GCP project ID
TF_VAR_bucket_name = "" # fill in a globally unique name for your GCS Bucket

PROJECT_NAME=ohio-crime-data-mage
TF_VAR_dataproc_cluster_name = "pipeline_cluster"